{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "Sprint18_Auth",
    "Audience": "Sprint18_Clients",
    "ExpirationInMinutes": 60,
    "RefreshExpirationInDays": 30
  },
  "AllowedHosts": "*"
}
